#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mWk1i/lZOCP0QjCtlTBgiBlKiAPfoVQA8G3Uyyv81WhK3LSEHDt/e06mWcF9j7eM/aI6GviuMCkbCx3gn1O8YlnwN6GxQuUDrPSriPdYXgROxaXZHwSNmva84NggJjamJQ+0HDb6UvXGQGVIMwb8vTAzob/kQEImC1CDU+DMaEMYslHD"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5cjWOLsYtxrvcsbK46N9BkPjp/DDJvueOCQ1IQeWyHpGdYjRn4ypMOVliW6+Ub/QJL6xjNs6jELv1gKRKTBG5HV4VbASZ3rXciLyhcn7KWdSLxsCF135bhz1rT1CdPXQWDsWtsI3lg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="rE5kKKVOg3eWfeOmHr3lG1STfCn9pkLFacMxBx1wx1ivuEMmj1YZoFn5/ZZgUTqO264rADuaB2cIr5HWF+4th08Z+/M4iLyFw8yGpgknqKKDeijbLiRXFcw/z7skhZV2xkwdU7o8oQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="DwpNzYGwDw/gJAcQaHI5UsqGfaUjWUFQdpC0e3VWt0D1+xXgKgLJMAuSFEjhl5vR0gp0qZbINQEEWpngilpgNx5jLYITWX6M4AqztUttBxOMFXv0Yi+RrWnRRqJSlbNCxRQOY5Fmb672vXTmvzDQNY0mPR/fWQe+me+6jVgRXF7PAhxVYCIDU7C3xjXOf/yWlUul8vc6waYW5tctP4ktnK9EdhWzHbBLRh8c5WnAH6AOrxXndMJiyTVxLo3p+Ejs8XuGDMFaCXWvzZxp3wK5W/pNbSL85zI="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_50a7c5ce30847ca530bbf6412a144937db98a3253ab58b8de214b0ccafe6cef2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
